executable              = cat-osg-test

universe                = vm
vm_type                 = kvm
vm_memory               = 2048
vm_networking           = true
vm_no_output_vm         = false
vm_vnc                  = true

vm_disk                 = cat-base-sl64-amd64-htcondor.dsk:vda:w:raw,cat-user-disk.raw:vdb:w:raw
request_disk            = 5.5GB

log                     = run-cluster-$(CLUSTER).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = http://proxy.chtc.wisc.edu/SQUID/cat/cat-base-sl64-amd64-htcondor.dsk,cat-user-disk.raw
transfer_output_files   = cat-user-disk.raw
transfer_output_remaps  = "cat-user-disk.raw = output-disk-$(CLUSTER).$(PROCESS).raw"

# next_job_start_delay = 90

queue 16

# condor_submit will complain about some attributes not being used;
# ignore it until further notice
