<template>

  <name>sl_64_x86_64_htcondor</name>
  <description>Scientific Linux 6.4 base OS image for osg-test</description>

  <os>
    <name>ScientificLinux-6</name>
    <version>4</version>
    <arch>x86_64</arch>
    <install type="iso">
      <iso>file:///home/cat/SL-64-x86_64-2013-03-18-Install-DVD.iso</iso>
    </install>
    <rootpw>B27X3vM8Huttl</rootpw>
  </os>

  <disk><size>4G</size></disk>

  <files>

    <file name="/etc/sysconfig/network-scripts/ifcfg-eth0">
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
    </file>

    <file name="/etc/rc.d/rc.local"><![CDATA[#!/bin/sh

# rc.local always starts this way
touch /var/lock/subsys/local

# Run payload runner in background
chmod 0744 /root/run-user-job
nohup /root/run-user-job > /var/log/run-user-job.log 2>&1 &
]]>
    </file>

    <file name="/root/run-user-job"><![CDATA[#!/bin/sh

log_command()
{
    echo '==>' `date '+%Y-%m-%d %T'`: "$@"
    "$@"
    exit_status=$?
    echo "--> Exit status: $exit_status"
    return $exit_status
}

# Try to set the clock correctly
log_command ntpdate -u ntp1.cs.wisc.edu ntp2.cs.wisc.edu ntp3.cs.wisc.edu

# Mount the user image
MOUNT_DIR=/mnt/user
if [ ! -e $MOUNT_DIR ]; then
    log_command mkdir $MOUNT_DIR
fi
log_command mount --types ext2 /dev/vdb $MOUNT_DIR

# Run job
if [ -f $MOUNT_DIR/run-job -a -x $MOUNT_DIR/run-job ]; then
    $MOUNT_DIR/run-job > $MOUNT_DIR/run-job.log 2>&1
fi

# Shutdown
/sbin/poweroff
]]>
    </file>

  </files>

  <commands>
    <command name='post-install'>
yum clean all
yum -y update

mv /etc/localtime /etc/localtime-old
ln -sf /usr/share/zoneinfo/America/Chicago /etc/localtime
rm -rf /etc/sysconfig/clock
echo 'ZONE="America/Chicago"' >> /etc/sysconfig/clock
echo 'UTC=true' >> /etc/sysconfig/clock
/sbin/chkconfig ntpd on

chmod 0744 /etc/rc.d/rc.local
chmod 0744 /root/run-user-job

rm -f /etc/udev/rules.d/70-persistent-net.rules
    </command>
  </commands>

</template>
