<template>

  <name>centos_64_x86_64_htcondor</name>
  <description>CentOS 6.4 base OS image for osg-test</description>

  <os>
    <name>CentOS-6</name>
    <version>4</version>
    <arch>x86_64</arch>
    <install type="iso">
      <iso>file:///home/cat/CentOS-6.4-x86_64-bin-DVD1.iso</iso>
    </install>
    <rootpw>B27X3vM8Huttl</rootpw>
  </os>

  <disk><size>5G</size></disk>

  <files>

    <file name="/etc/sysconfig/network-scripts/ifcfg-eth0">
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
    </file>

    <file name="/etc/rc.d/rc.local"><![CDATA[#!/bin/sh

# Try to set the clock correctly
ntpdate -u ntp1.cs.wisc.edu ntp2.cs.wisc.edu ntp3.cs.wisc.edu

# Mount the user image
# No type specified; user provides their filesystem type of choice
MOUNT_DIR=/mnt/user
mount /dev/vdb $MOUNT_DIR

# If the mount failed, we cannot run the payload, nor log why
if [ $? -ne 0 ]; then
    /sbin/poweroff
fi

# If no user executable, then we cannot run it, but we can log why
if [ ! -f $MOUNT_DIR/run-job ]; then
    echo "No file named '$MOUNT_DIR/run-job'." >> $MOUNT_DIR/run-job-failure.log
    /sbin/poweroff
fi

# Prepare user payload to run
chmod 0744 $MOUNT_DIR/run-job
at -f /root/run-user-payload now + 1 minute
]]>
    </file>

    <file name="/root/run-user-payload"><![CDATA[#!/bin/sh

# Run job with clean environment
/bin/env - \
    PATH=/sbin:/usr/sbin:/bin:/usr/bin \
    USER=root \
    PWD=/ \
    LANG=en_US.UTF-8 \
    /mnt/user/run-job >> /mnt/user/run-job.log 2>&1

# Shutdown
/sbin/poweroff
]]>
    </file>

  </files>

  <commands>
    <command name='post-install'>
yum clean all
yum -y update

mv /etc/localtime /etc/localtime-old
ln -sf /usr/share/zoneinfo/America/Chicago /etc/localtime
rm -rf /etc/sysconfig/clock
echo 'ZONE="America/Chicago"' >> /etc/sysconfig/clock
echo 'UTC=true' >> /etc/sysconfig/clock
/sbin/chkconfig ntpd on

mkdir /mnt/user

chmod 0744 /etc/rc.d/rc.local
chmod 0744 /root/run-user-payload

rm -f /etc/udev/rules.d/70-persistent-net.rules

sed -i -e 's/^SELINUX=.*$/SELINUX=disabled/' /etc/selinux/config.ozbackup
    </command>
  </commands>

</template>
